@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color1:#E8F7F2;
    --color2: #E2F8EC;
    --text-color:#53D690;
    --text-color2:#7273C1;
    --black-color:rgb(17, 17, 17);
    --font-size1: 20px;
    --font-size2:28px;
    --font-size3: 38px;
    --font-size4:14px;
    --font-size4:16px;
    --white-color1:#F7F1FD;
    --white-color2:rgba(255, 255, 255, 0.9);
    --black-color1:#363434e6;
}
body{
    overflow-x: hidden;
    font-family: 'poppins';
}
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    min-height: 70vh;
    position: relative;
    padding: 40px 0 120px 0;
    display: flex;
    align-items: center;
  }
  
  .hero .hero-bg {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  
  .hero:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 10%);
    position: absolute;
    inset: 0;
    z-index: 2;
  }
  
  .hero .container {
    position: relative;
    z-index: 3;
  }
  
  .hero h1 {
    margin: 0 0 20px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: color-mix(in srgb, var(--heading-color), transparent 30%);
  }
  
  .hero h1 span {
    color: var(--heading-color);
    border-bottom: 4px solid var(--accent-color);
  }
  
  .hero p {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    margin: 5px 0 30px 0;
    font-size: 22px;
    font-weight: 400;
  }
  
  .hero .btn-get-started {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-family: var(--heading-font);
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 12px 28px;
    border-radius: 50px;
    transition: 0.5s;
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
  }
  
  .hero .btn-get-started:hover {
    color: var(--contrast-color);
    background: color-mix(in srgb, var(--accent-color), transparent 15%);
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
  }
  
  .hero .btn-watch-video {
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    color: var(--default-color);
    font-weight: 600;
  }
  
  .hero .btn-watch-video i {
    color: var(--accent-color);
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
  }
  
  .hero .btn-watch-video:hover {
    color: var(--accent-color);
  }
  
  .hero .btn-watch-video:hover i {
    color: color-mix(in srgb, var(--accent-color), transparent 15%);
  }
  
  .hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  
  @media (max-width: 640px) {
    .hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
  
    .hero p {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  
    .hero .btn-get-started,
    .hero .btn-watch-video {
      font-size: 13px;
    }
  }
  
  .hero .hero-waves {
    display: block;
    width: 100%;
    height: 60px;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
  }
  
  .hero .wave1 use {
    animation: move-forever1 10s linear infinite;
    animation-delay: -2s;
    fill: #aed6e5;
    opacity: 0.6;
  }
  
  .hero .wave2 use {
    animation: move-forever2 8s linear infinite;
    animation-delay: -2s;
    fill: #a8f1f7;
    opacity: 0.4;
  }
  
  .hero .wave3 use {
    animation: move-forever3 6s linear infinite;
    animation-delay: -2s;
    fill: #d8ecf7;
  }
  
  @keyframes move-forever1 {
    0% {
      transform: translate(85px, 0%);
    }
  
    100% {
      transform: translate(-90px, 0%);
    }
  }
  
  @keyframes move-forever2 {
    0% {
      transform: translate(-90px, 0%);
    }
  
    100% {
      transform: translate(85px, 0%);
    }
  }
  
  @keyframes move-forever3 {
    0% {
      transform: translate(-90px, 0%);
    }
  
    100% {
      transform: translate(85px, 0%);
    }
  }
  
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(-10px);
    }
  }
  .sec2 .php-email-form {
    height: 100%;
    background: #fff;
    padding: 14px 18px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
  }
  
  .sec2 .php-email-form input[type=text],
  .sec2 .php-email-form input[type=email],
  .sec2 .php-email-form input[type=phone],
  .sec2 .php-email-form select,
  .sec2 .php-email-form textarea {
    background: #fff !important;
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: var(--default-color);
    background-color: color-mix(in srgb, var(--background-color), transparent 50%);
    border-color: color-mix(in srgb, var(--default-color), transparent 80%);
  }
  
  .sec2 .php-email-form input[type=text]:focus,
  .sec2 .php-email-form input[type=email]:focus,
  .sec2 .php-email-form input[type=phone]:focus,
  .sec2 .php-email-form select:focus,
  .sec2 .php-email-form textarea:focus {
    border-color: var(--accent-color);
    background: #fff;

  }
  
  .sec2 .php-email-form input[type=text]::placeholder,
  .sec2 .php-email-form input[type=email]::placeholder,
  .sec2 .php-email-form input[type=phone]::placeholder,
  .sec2 .php-email-form textarea::placeholder {
    color: color-mix(in srgb, var(--default-color), transparent 70%);
  }
  
  .sec2 .php-email-form button[type=submit] {
    color: var(--contrast-color);
    background: var(--accent-color);
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 50px;
  }
  .radio-sec{
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
  }
  .radio-sec input{
    margin-top: 0.3rem;
    transform: scale(1.3);
  }
  .sec2 .php-email-form button[type=submit]:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
  }
/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.alumni-testimonials .info h3 {
    font-weight: 700;
    font-size: 32px;
  }
  
  .alumni-testimonials .swiper {
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
    background-color: var(--surface-color);
  }
  
  .alumni-testimonials .testimonials-carousel,
  .alumni-testimonials .testimonials-slider {
    overflow: hidden;
  }
  
  .alumni-testimonials .testimonial-item {
    box-sizing: content-box;
    min-height: 200px;
    position: relative;
    margin: 30px;
  }
  
  .alumni-testimonials .testimonial-item .testimonial-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 6px solid var(--background-color);
    margin-right: 10px;
    object-fit: cover;
  }
  
  .alumni-testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
  }
  .alumni-testimonials .testimonial-item h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    font-family: var( --default-font);
  }
  .alumni-testimonials .testimonial-item h4 {
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 14px;
    margin: 0;
    padding: 5px 0;
  }
  
  .alumni-testimonials .testimonial-item .stars {
    margin: 10px 0;
  }
  
  .alumni-testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 1px;
  }
  
  .alumni-testimonials .testimonial-item .quote-icon-left,
  .alumni-testimonials .testimonial-item .quote-icon-right {
    color: color-mix(in srgb, var(--accent-color), transparent 60%);
    font-size: 26px;
    line-height: 0;
  }
  
  .alumni-testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
  }
  
  .alumni-testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
  }
  
  .alumni-testimonials .testimonial-item p {
    font-style: italic;
    margin: 15px auto 15px auto;
  }
  
  .alumni-testimonials .swiper-wrapper {
    height: auto;
    width: 200px !important;
  }
  
  .alumni-testimonials .swiper-pagination {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
  }
  
  .alumni-testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: color-mix(in srgb, var(--default-color), transparent 85%);
    opacity: 1;
    border: none;
  }
  
  .alumni-testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
  }
  
  .alumni-testimonials .swiper-slide{
    display: grid;
justify-content: center;
 
  }
  @media (max-width: 767px) {
  
    .alumni-testimonials .testimonials-carousel,
    .alumni-testimonials .testimonials-slider {
      overflow: hidden;
    }
  
    .alumni-testimonials .testimonial-item {
      margin: 15px;
    }
  }
  .alumni-testimonials .flex-column{
    text-align: center;
  }
  .alumni-testimonials .align-items-center {
    align-items: center !important;
    justify-content: center;
}
  /*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.benifit-services .details {
    background: color-mix(in srgb, var(--surface-color), transparent 5%);
    padding: 50px 30px;
    margin: 30px;
    transition: all ease-in-out 0.3s;
    position: relative;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0 25px rgba(0, 0, 0, 0.1);
  }
  
  .benifit-services .details .icon {
    margin: 0;
    width: 72px;
    height: 72px;
    background: var(--accent-color);
    color: var(--contrast-color);
    border: 6px solid var(--contrast-color);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 28px;
    transition: ease-in-out 0.3s;
    position: absolute;
    top: -36px;
    left: calc(50% - 36px);
  }
  
  .benifit-services .details h3 {
    font-weight: 700;
    margin: 10px 0 15px 0;
    font-size: 22px;
    transition: ease-in-out 0.3s;
  }
  
  .benifit-services .details p {
    color: color-mix(in srgb, var(--default-color), transparent 10%);
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .benifit-services .details:hover h3 {
    color: var(--accent-color);
  }
  
  .benifit-services .details:hover .icon {
    background: var(--surface-color);
    border: 2px solid var(--accent-color);
  }
  
  .benifit-services .details:hover .icon i {
    color: var(--accent-color);
  }
  /*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
    padding: 80px 0;
    position: relative;
    clip-path: inset(0);
  }
  
  .call-to-action img {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  
  .call-to-action:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 50%);
    position: absolute;
    inset: 0;
    z-index: 2;
  }
  
  .call-to-action .container {
    position: relative;
    z-index: 3;
  }
  
  .call-to-action h3 {
    font-size: 28px;
    font-weight: 700;
    color: var(--default-color);
  }
  
  .call-to-action p {
    color: var(--default-color);
  }
  
  .call-to-action .cta-btn {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.3s;
    margin: 10px;
    border: 2px solid var(--contrast-color);
    color: var(--contrast-color);
  }
  
  .call-to-action .cta-btn:hover {
    background: var(--accent-color);
    border: 2px solid var(--accent-color);
  }
  /* container  */
.container1{
    /* position: relative;
    background: #f4fafd;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 4rem 2rem;
    gap: 2rem; */
}
.container1 .sec1{
    /* padding-right: 5rem; */
}
.container1 .sec1 h3{
    /* font-size: var(--font-size1);
    font-weight: 500; */
}
.container1 .sec1 p{
    /* color: var(--black-color1);
    font-size: var(--font-size4); */
}
.container1 .sec1 h1{
    /* font-size: var(--font-size2);
    font-weight: 600;
    margin: 8px 0; */
}
.container1 .sec2 form{
    /* background: #fff;
    padding: 14px 18px;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 4px; */
}
.container1 .sec2 form input, .container1 .sec2 form select{
    /* padding: 8px;
    border: 1px solid black;
    border-radius: 2px;
    font-size: 14px; */
}
.container1 .sec2 form input::placeholder, .container1 .sec2 form select::placeholder,.container1 .sec2 form option{
    /* font-size: 14px;
    color: var(--black-color1); */
}
.container1 .sec2 form input, .container1 .sec2 h2{
    /* letter-spacing: 1px;
    font-size: 14px;
    color: var(--black-color1); */
}
.container1 .sec2 h2{
    /* letter-spacing: 1px;
    font-size: var(--font-size2); */
}
.container1 .sec2 form .experience label{
    /* font-size: 13px; */

}
.container1 .sec2 form #experience{
    /* font-size: var(--font-size1);
    color: var(--black-color1);
    margin: 15px 0; */
}
.container1 .sec2 form button{
    /* width: auto;
    background: var(--text-color);
    padding: 8px;
    border-radius: 20px;
    color: #fff;
    font-size: 20px;
    margin: 10px 0;
    font-weight: 500;
    border: 2px solid var(--text-color);
    cursor: pointer;
    transition: all .3s ease-in-out; */
}
.container1 .sec2 form button:hover{
    /* color: var(--text-color);
    border: 2px solid var(--text-color);
    background: #fff; */
}




.container2{
    display: grid;
    grid-template-columns: auto auto;
    gap: 3rem;
    padding: 2rem 4rem;
}
.container2 .title{
    display: flex;
    align-items: center;
}
.container2 .title p{
font-size: var(--font-size2);
letter-spacing: 1px;
font-weight: 600;
line-height: 38px;
}
.logos {
    overflow: hidden;
    padding: 30px 0 0;
    /* background: white; */
    white-space: nowrap;
    position: relative;
    display: flex;
}

.logos .logos-slide .card1{
    background: #fff;
    box-shadow: 6px 6px 10px #d8d7d783;
    padding: 12px 14px;
    margin: 10px 20px;
    display: flex;
    gap: 10px;
    border-radius: 8px;
}
.logos .logos-slide .card1 .image{
    position: relative;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    display: grid;
    place-items: center;
    object-position: center;
    margin: auto;
}
.logos .logos-slide .card1 .image img{
    position: absolute;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.logos .logos-slide .card1 .content{
    display: flex;
    justify-content: center;
    /* align-items: scenter; */
    flex-direction: column;
    gap: -2px;
}
.logos .logos-slide .card1 .content .row{
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}
.logos .logos-slide .card1 .content .name{
    color: var(--black-color1);
    font-size: 16px;
    font-weight: 400;
}
.logos .logos-slide .card1 .content .lpa{
    color: var(--black-color1);
    font-weight: 600;
    font-size: 16px;
    color: var(--text-color);
}
.logos .logos-slide .card1 .content .designation{
    color: var(--black-color1);
    font-size: 14px;
    font-weight: 400;
}
.logos .logos-slide .card1 .content a i{
    color: #fff;
    background: var(--text-color);
    padding: 6px;
    font-weight: 100;
    font-size: 14px;
    border-radius: 50%;
}
.logos .logos-slide .card1 .content .field{
    color: var(--black-color1);
    font-size: 13px;

}
.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 50px;
    height: 100%;
    content: "";
    z-index: 2;
}

.logos:before {
    left: 0;
    /* background: linear-gradient(to left, rgba(255, 255, 255, 0), var(--color2)); */
}

.logos:after {
    right: 0;
    /* background: linear-gradient(to right, rgba(255, 255, 255, 0), white); */
}

.logos-slide {
    display: flex;
    width: max-content;
    animation: 35s slide infinite linear;
}

.card1 {
    display: inline-block;
    margin: 0 40px;
}

.card1 img {
    width: 181px;
}

@media screen and (max-width: 800px) {
    .card1 img {
        width: 150px;
        margin: 0 30px;
    }

    .logos:before {
        left: 0;
        background: none;
    }

    .logos:after {
        right: 0;
        background: none;
    }
}

@media screen and (max-width: 500px) {
    .card1 img {
        width: 90px;
        margin: 0 20px;
    }
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.container3{
    padding: 4rem;
    background: var(--color2);
}
.container3 #title{
    font-size: var(--font-size3);
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    line-height: 42px;
    color: var(--black-color1);
}
.container3 .sec1{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin-top: 2rem;
    gap: 10px;
}
.container3 .sec1 .card{
    /* background: var(--color2); */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    border-radius: 6px;
    padding: 20px;
}
.container3 .sec1 .card p{
    text-align: center;
} 
.container3 .sec1 .card img{
    background-color: #fff;
    padding: 12px;
    border-radius: 6px;
    font-size: var(--font-size2);
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease;
}
.container3 .sec1 .card img:hover{
    transform: scale(1.1);
}

.container4{
    padding: 2rem 5.4rem 2rem 5.4rem;
}
.container4 .title{
    font-size: var(--font-size3);
    /* text-align: center; */
    font-weight: 600;
    margin: 1rem 0 2rem;
}
.container4 .sec{
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 1.4rem;
}
.container4 .sec .card{
    background: var(--color2);
    /* background: linear-gradient(to left, var(--color2),var(--text-color)); */

    box-shadow: 4px 4px 10px 0 #00000017;
    padding: 14px 26px 20px 16px;
    border-radius: 8px;
    /* border: 1.50px solid #fff; */
    border-bottom: 2px solid var(--text-color);
}
.container4 .sec .card i{
    font-size: var(--font-size2);
    color: var(--text-color);
    /* background: #fff; */
    padding: 10px;
    border-radius: 4px;
}
.container4 .sec .card .title{
    font-size: var(--font-size1);
    font-weight: 500;
    margin: 6px 0 4px;
    text-align: left;
}
.container4 .sec .card .para{
    font-size: 13.80px;
    /* margin-top: 6px; */
    line-height: 22px;
}


@media screen and (max-width:1000px) {
    .container2,.container3,.container4,.container1{
        padding: 2rem;
    }
    .container2 .title p {
        font-size: 30px;
    }
    .container3 .sec1 .card {
        padding: 14px;
    }
}
@media screen and (max-width:950px) {
.container3 .sec1{
    grid-template-columns: auto auto auto;
}
.container4 .sec{
    grid-template-columns: auto auto;
}
.container8{
    padding: 2rem;
}
.container1 .sec1 {
    padding-right: 10px;
}
}
@media screen and (max-width:840px) {
.container8 .inner-sec{
    gap: 2rem;
}
}
@media screen and (max-width: 750px) {
 .container8 .inner-sec,.container2 {
        grid-template-columns: auto;
    }
    .container2{
        gap: 1rem;
    }
    .container1{
        flex-direction: column;
    }
}
@media screen and (max-width: 670px) {
    .container3 .sec1 {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 550px) {
    .container4 .sec {
        grid-template-columns: auto;
    }
}
@media screen and (max-width: 450px) {
    .container3 .sec1 {
        grid-template-columns: auto;
    }
    .container1 .sec2 form{
        width: 380px;
    }
    .logos:before, .logos:after {
        width: 30px;
    }
}
@media screen and (max-width: 390px) {
    .container1 .sec2 form{
        width: 330px;
    }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.enroll-services .service-item {
    background-color: var(--surface-color);
    box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
    height: 100%;
    padding: 60px 30px;
    text-align: center;
    transition: 0.3s;
    border-radius: 5px;
  }
  
  .enroll-services .service-item .icon {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
    position: relative;
  }
  
  .enroll-services .service-item .icon i {
    font-size: 36px;
    transition: 0.5s;
    position: relative;
  }
  
  .enroll-services .service-item .icon svg {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .enroll-services .service-item .icon svg path {
    transition: 0.5s;
    fill: color-mix(in srgb, var(--default-color), transparent 95%);
  }
  
  .enroll-services .service-item h3 {
    font-weight: 700;
    margin: 10px 0 15px 0;
    font-size: 22px;
  }
  
  .enroll-services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .enroll-services .service-item:hover {
    box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.1);
  }
  
  .enroll-services .service-item.item-cyan i {
    color: #0dcaf0;
  }
  
  .enroll-services .service-item.item-cyan:hover .icon i {
    color: #fff;
  }
  
  .enroll-services .service-item.item-cyan:hover .icon path {
    fill: #0dcaf0;
  }
  
  .enroll-services .service-item.item-orange i {
    color: #fd7e14;
  }
  
  .enroll-services .service-item.item-orange:hover .icon i {
    color: #fff;
  }
  
  .enroll-services .service-item.item-orange:hover .icon path {
    fill: #fd7e14;
  }
  
  .enroll-services .service-item.item-teal i {
    color: #20c997;
  }
  
  .enroll-services .service-item.item-teal:hover .icon i {
    color: #fff;
  }
  
  .enroll-services .service-item.item-teal:hover .icon path {
    fill: #20c997;
  }
  
  .enroll-services .service-item.item-red i {
    color: #df1529;
  }
  
  .enroll-services .service-item.item-red:hover .icon i {
    color: #fff;
  }
  
  .enroll-services .service-item.item-red:hover .icon path {
    fill: #df1529;
  }
  
  .enroll-services .service-item.item-indigo i {
    color: #6610f2;
  }
  
  .enroll-services .service-item.item-indigo:hover .icon i {
    color: #fff;
  }
  
  .enroll-services .service-item.item-indigo:hover .icon path {
    fill: #6610f2;
  }
  
  .enroll-services .service-item.item-pink i {
    color: #f3268c;
  }
  
  .enroll-services .service-item.item-pink:hover .icon i {
    color: #fff;
  }
  
  .enroll-services .service-item.item-pink:hover .icon path {
    fill: #f3268c;
  }
  